[tox]
skipsdist=True
skip_missing_interpreters = True


[testenv]
basepython = python3


[testenv:lint]
deps =
    codespell
commands =
    codespell . --skip .git --skip .tox --skip site

[testenv:serve]
description = Serve the website
deps =
    -r{toxinidir}/requirements.txt
commands =
    mkdocs serve


[testenv:deploy]
description = Serve the website
deps =
    -r{toxinidir}/requirements.txt
commands =
    mkdocs gh-deploy --no-history
